# Initial stage: download modules
FROM golang:1.22.6 as modules

ADD go.mod go.sum /m/
RUN cd /m && go mod download

# Intermediate stage: Build the binary
FROM golang:1.22.6 as builder

COPY --from=modules /go/pkg /go/pkg

# add a non-privileged user
RUN useradd -u 10001 plugins

RUN mkdir -p /plugins
ADD . /plugins
WORKDIR /plugins

# Build the binary with go build
RUN GOOS=linux GOARCH=amd64 CGO_ENABLED=0 \
    go build -o ./example/hooks/plugin/hook_handler ./example/hooks/plugin/hook_handler
