### Run example code
< {%
    request.variables.set("input", [
        {
            "templateId": "php83",
            "args": "--name \"Elon Mask\" -age=45",
            "files": {
                "index.php": "<?php\n// /index.php\n\n// Some comment\n require_once __DIR__ . '/src/foo.php';\nrequire_once __DIR__ . '/src/bar/bar.php';\n\n// Call functions\n$resultFoo = foo();\nsleep(0);\n$resultBar = bar();\n\n// Calculate\n$product = $resultFoo * $resultBar;\n\n// Result\nvar_dump($product);\nvar_dump('Second output');",
                "src/foo.php": "<?php\n\nfunction foo() {\n    return 20;\n}",
                "src/bar/bar.php": "<?php\n\nfunction bar() {\n    return 3;\n}"
            }
        },
        {
            "templateId": "golang_1_23",
            "args": "--name \"Elon Mask\" -age=45",
            "files": {
                "main.go": "// You can edit this code!\n// Click here and start typing.\npackage main\n\nimport \"fmt\"\n\nfunc main() {\n\tfmt.Println(\"Hello, 世界\")\n}",
                "go.mod": "module play\n"
            }
        },
        {
            "templateId": "python_3",
            "args": "--name \"Elon Mask\" -age=45",
            "files": {
                "main.py": "import requests\n\ndef fetch_example():\n    response = requests.get(\"https://jsonplaceholder.typicode.com/todos/1\")\n    if response.status_code == 200:\n        print(\"Данные:\", response.json())\n    else:\n        print(\"Ошибка:\", response.status_code)\n\nif __name__ == \"__main__\":\n    fetch_example()\n",
                "requirements.txt": "requests==2.31.0\n"
            }
        }
    ])
%}

POST https://codenire.com/run
Content-Type: application/json

{
  "templateId": "{{$.input..templateId}}",
  "args": "{{$.input..args}}",
  "files": {{$.input..files}}
}


###

POST https://codenire.com/run
Content-Type: application/json

{
  "templateId": "typescript_5_7",

  "args": "--name \"Elon Mask\" -age=45",

  "files": {
    "main.ts": "import {hello} from \"./hello\"\n\ntype TextNode = {\n  name: string;\n  body: string;\n};\n\ntype FileNode = {\n  id: number;\n  name: string;\n  children?: FileNode[];\n};\n\nlet idCounter = 0; // Переменная для инкрементации id\n\n// Функция для преобразования массива TextNode в дерево FileNode[]\nfunction buildFileTree(textNodes: TextNode[]): FileNode[] {\n  const root: FileNode[] = []; // Корневой уровень дерева\n\n  textNodes.forEach((textNode) => {\n    const pathParts = textNode.name.split('/'); // Разбиваем путь на части\n    insertNode(root, pathParts);\n  });\n\n  return root;\n}\n\n// Рекурсивная функция для добавления узлов в дерево\nfunction insertNode(nodes: FileNode[], pathParts: string[]) {\n  if (pathParts.length === 0) return; // Если больше нет частей пути, выходим\n\n  const name = pathParts[0]; // Берём первую часть пути\n  let node = nodes.find((n) => n.name === name); // Ищем узел с таким же именем\n\n  if (!node) {\n    // Если узел не найден, создаём новый\n    node = { id: idCounter++, name: hello(name) };\n    nodes.push(node); // Добавляем его в текущий уровень дерева\n  }\n\n  // Если есть ещё части пути, обрабатываем их как дочерние узлы\n  if (pathParts.length > 1) {\n    if (!node.children) {\n      node.children = [];\n    }\n    insertNode(node.children, pathParts.slice(1)); // Рекурсивно добавляем оставшиеся части пути\n  }\n}\n\n// Пример использования:\nconst textNodes: TextNode[] = [\n  { name: \"/dir1/dir2/file1.txt\", body: \"Content of file1\" },\n  { name: \"/dir1/dir2/file2.txt\", body: \"Content of file2\" },\n  { name: \"/dir1/file3.txt\", body: \"Content of file3\" },\n  { name: \"file4.txt\", body: \"Content of file4\" },\n];\n\nconst fileTree = buildFileTree(textNodes);\nconsole.log(JSON.stringify(fileTree, null, 2));",
    "hello.ts": "export const hello = (val: string): string => {\n    return \"Bla bla\" + val\n}",
    "tsconfig.json": "{\n    \"compilerOptions\": {\n      \"outDir\": \"./dist/\",\n      \"lib\": [\n        \"es6\",\n        \"dom\"\n      ],\n      \"experimentalDecorators\": true,\n      \"emitDecoratorMetadata\": true,\n      \"moduleResolution\": \"node\",\n      \"noImplicitAny\": true,\n      \"skipLibCheck\": true\n    }\n  }"
  }
}